* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 85%;
  }
}

.h1 {
  text-align: center;
  margin-bottom: 10px;
}

.card {
  width: 100%;
  height: 200px;
  border: 1px solid #ccc;
  padding: 10px;
}

@media only screen and (min-width: 768px) {
  .card {
    width: 50%;
  }
}

@media only screen and (min-width: 992px) {
  .card {
    width: 33.3%;
  }
}

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
.brian {
=======
=======
.present-fer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.present-fer span {
  color: red;
  font-weight: bold;
}

>>>>>>> develop
.cardAlePaez {
>>>>>>> develop
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
<<<<<<< HEAD
  background-color: #000000;
}

.contenido-texto {
  margin-left: 10px;
  margin-top: 15px;
}

.brian img {
  opacity: 0.5;
  max-width: 200px;
  -webkit-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
}

.brian img:hover {
  opacity: 1;
}

.brian h1 {
  font-size: 34px;
  color: #2EDEA1;
  margin-top: 10px;
}

.brian ul {
  list-style: none;
  color: white;
}

.brian ul li {
  font-size: 13px;
  color: #2EDEA1;
}

.brian ul li span {
  font-size: 16px;
  color: #ffffff;
=======
=======
}

.cardAlePaez .contenido {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  width: 50%;
}

.cardAlePaez h2 {
  font-size: 24px;
  font-style: italic;
  color: red;
  text-align: center;
}

.cardAlePaez p {
  font-size: 20px;
  font-style: oblique;
  color: blue;
  text-align: center;
  background-color: black;
}

.cardAlePaez .profile {
  text-align: center;
  width: 40%;
}

>>>>>>> develop
.manu_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.MC_profile {
  padding: 2px 16px;
}

.mc_profile_picture {
  width: 25%;
  height: 25%;
>>>>>>> develop
}
/*# sourceMappingURL=style.css.map */